*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 400;
   
}
.front{
    background-image: url(/images/tourandtravel1.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.text{
    color: rgba(58, 8, 9, 0.775);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 150px;
    
}
.lg{
    font-size: 70px;
    color: rgb(3, 84, 80);
    font-weight: 400;
}
.text h1{
    margin-left: 150px;
}
.box{
    padding: 20px;
    background-color: rgb(61, 98, 98);
    color: rgb(213, 207, 26);
   
}
.box h2{
    padding: auto;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
}
.box span{
    color: rgb(73, 11, 11);
    font-size: 50px;
}
.details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    margin: 50px auto;
    max-width: 1100px;
    
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in-out;
}
.card h1{
text-transform: uppercase;
color: rgb(121, 121, 20);
font-size: 25px;
font-weight: 100;
margin-bottom: 10px;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .content{
    padding: 20px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.5);
   
    
}
.bottom{
    display: flex;
}
.contact{
    background-color:rgba(156, 219, 202, 0.523);
}
.about{
    background-color: rgba(192, 210, 89, 0.479);
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: rgb(53, 49, 8);
}
.contact p, .about p{
margin-bottom: 20px;
}
.contact h2, .about h2{
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 300;
    text-transform: capitalize;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: ghostwhite;
    font-size: 30px;
    font-weight: 400;
    padding: 20px;
}